@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(218, 218, 212);
    font-family: "Noto Sans", sans-serif;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 25px;
}

.card_image {
    width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    width: 1170px;
    margin: auto;
    padding-top: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid_item {
    width: 296px;
    margin-bottom: 25px;
}

.card {
    height: 100%;
    padding: 20px;
    border: 1px solid #928a8a;
    border-radius: 6px;
    background-color: rgb(220, 224, 225);
    overflow: hidden;
    cursor: pointer;
    transition: 0.6s;
}

.card_image {
    display: block;
    width: 100%;
    height: 250px;
    margin-bottom: 20px;                                             
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.card_title {
    font-size: 20px;
    margin-bottom: 20px;
}

.title_link {
    display:inline-block;
    text-decoration: none;
    color: #333;
    transition: 0.6s;
}

.card_date {
    margin-top: auto;
    font-size: 18px;
    color: #666;
}

.card:hover {
    transform: scale(1.1);
    color:#c2d6dc
}

.card:hover a {
    color:#5d2ab0
}

@media (min-width: 480px) {
    .container {
        width: 90%;
    }
    .grid_item {
        flex-basis: 50%;
    }
}

@media (min-width: 768px) {
    .grid_item {
        flex-basis: 45%;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 80%;
    }
    .grid_item {
        flex-basis: 30%;
    }
}

@media (min-width: 1280) {
    .grid_item {
        flex-basis: 25%;
    }
}

@media (min-width: 1600px) {
    .container {
        width: 70%;
    }
    .grid_item {
        flex-basis: 23%;
    }
}